{
  "name": "websocket-service",
  "version": "1.0.0",
  "description": "Servidor WebSocket para notificações em tempo real do SistemaContasOnline.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/websocket-broadcast.test.js"
  },
  "keywords": [
    "websocket",
    "real-time",
    "sistemas-distribuidos"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}